.container {
  background-color: aquamarine;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-columns: 1fr 4fr; 
  
  /*
  est l'equivalent de:

  grid-template: 1fr 5fr 1fr / 1fr 4fr;

  est l'equivalent de:

  */
  grid-template-areas: 
    "logo header"
    "nav content"
    "footer footer"
  ;

  gap: 10px;
}

.logo{
  background-color: aliceblue;
  /* grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2; */

  /* grid-row: 1;
  grid-column: 1; */
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.header{
  background-color: burlywood;
  /* grid-row: 1;
  grid-column: 2;
  est l'equivalent de
  */
  grid-area: header;
}
.nav{
  background-color: goldenrod;
  /* grid-row: 2;
  grid-column: 1;
  est l'equivalent de:
  */
  grid-area: nav;
}
.content{
  background-color: rgb(48, 102, 150);
  /* grid-row: 2;
  grid-column: 2; */
  grid-area: content;
}
.footer{
  background-color: rgb(10, 136, 42);
  /* grid-row: 3;
  grid-column: 1 / 3; */
  grid-area: footer;
}